<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>
<body>
<div class="wrapper">
    <div class="main-section">
        <div class="main-text">
            <h1>Landing Page for Apps</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Ad aperiam aut cupiditate dolorum esse eveniet explicabo</p>
            <button>Show More</button>
        </div>
        <img src="../img/iphone.png" alt="">
    </div>
    <div class="second-section">
        <h4>It is the perfect theme for your next Project!</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <button>Show Portfolio</button>
    </div>
    <div class="third-section">
        <p>Services</p>
        <h4>What We Offer</h4>
        <div class="service">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <h5>Responsive</h5>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="service">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <h5>Experiments</h5>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="service">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <h5>Quickness</h5>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="service">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <h5>Global Shipping</h5>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="forth-section">
        <div class="text">
            <p>Portfolio</p>
            <h4>What we can Do</h4>
        </div>
        <div class="cards">
            <div class="card1-wrapper">
                <div class="card1">
                    <h4>Stationary</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card1-overlay">

                </div>
            </div>
            <div class="card2">
                <h4>Stationary</h4>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="card3">
                <h4>Stationary</h4>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="card4">
                <h4>Stationary</h4>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </div>
    <div class="fifth-section">
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <div><span>C</span> Severa</div>
    </div>

</div>
</body>
</html>